<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Egysella Firmo</title>
</head>
<body>
    <section>
        <h1>Egysella Firmo</h1>
    </section>
    <section>
        <h2>Informações de contato</h2> 
        <ul>
            <li> Telefone 5833-8340</li>
            <li> Email: Egysellaa@gmail.com </li>
            <li> Rua: Nove De Julho 102, São Paulo</li>

        </ul>
    </section>
    <section>
            <h2>Informações Pessoais</h2> 
            <ul>
                <li> Sexo: Feminino</li>
                <li> Nacionalidade: Brasileira </li>
                <li> Estado civel: Solteira</li>
            </ul>
        </section>
    <section> 
        <h2>Experiência Profissional</h2>
        <ul>
            09/2008 - 12/2022  Prefeitura de São Paulo.
                     Auxiliar de Educação                  
        </ul>
        <h2>Formação Acadêmica</h2>
             <ul>
                09/2015 - 11/2007  Mestrado em Geologia
                Universidade do Porto-Portugal
             </ul>
</body>
</html>
